SPRING_DATASOURCE_URL=jdbc:postgresql://ep-red-river-a403is9i-pooler.us-east-1.aws.neon.tech/younesdb
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_gnD6oYFKy4Pr
JWT_SECRET=98qwnhqp4Fqg@5dhw98hd12b398HDB2wqnbsa!
ALLOWED_ORIGIN=http://localhost:4200/
